<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Minhas Ullah Khan</a>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Skills</a>
        <a href="#">Services</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-img">
        <img src="main.jpg" alt="" />
      </div>
      <div class="home-content">
        <h1>Hi, it's <span>Minhas Khan</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p>
          I'm <b>Front-End</b> Developer and a student focused on building responsive and engaging web experiences.
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/minhas-khan-29909b350?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" id="linkedIn"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://wa.me/923125755065?text=Hi%20Minhas,%20I%20saw%20your%20portfolio%20and%20would%20like%20to%20discuss%20a%20project." target="_blank" id="wapp"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="mailto:khanminhas420@gmail.com" target="_blank" id="email"><i class="fa-regular fa-envelope"></i></a>
        </div>
        <a href="#" class="btn">Hire me</a>
      </div>
    </section>

    <!-- About Section Start -->

    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="main2.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Coding Is My Passion</div>
            <p>I'm <b>Minhas Khan</b>, a student and a front-end developer who enjoys building responsive and interactive Websites. I'm always learning, improving my skills, and exploring new front-end technologies through hands-on projects.</p>
            <div class="hilights">
              <ul>
                <li>Font-End Focused</li>
                <li>Responsive Design</li>
                <li>Always Learning</li>
              </ul>
            </div>
            <div class="button">
              <a id="cv-cht-btn" href="CV.pdf" download="CV">Download CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->


    <!-- My Skill Section Start -->

    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">My technical skills</div>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">Year Of <br>Experience</div>
            </div>
          </div>
          <div class="skills-boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">Advanced</div>
               </div>

              <div class="box">
              <div class="topic">CSS</div>
              <div class="per">Good</div>
              </div>

              <div class="box">
              <div class="topic">Java Script</div>
              <div class="per">Basic</div>
            </div>

            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">0%</div>
          </div>
      </div>
      </div>
    </section>
    <!-- My Skill Section End -->

    <!-- My Services Section Start -->

    <section class="services" id="services">
       <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="services-boxes">
          <div class="box">
            <div class="icon">
              <i class="fa-solid fa-desktop"></i>
            </div>
            <div class="topic">Web Development</div>
            <p>I build responsive, fast, and user-friendly Websites using modern front-end technologies.</p>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fa-solid fa-paintbrush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>I create clean and visually appealing design for Websites, social media, and branding, focusing on clarity, consistency and modern aesthetics.</p>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fa-solid fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas reprehenderit itaque, vel reiciendis temporibus repellendus quae ipsam voluptates consectetur, architecto alias ipsa numquam odio nam cum ea molestias enim totam!</p>
          </div>

          
        </div>
       </div>
      </section>
<!-- My Services Section End -->

<!-- Contact Me Section Start -->

<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have any Project?</div>
      <p>I'm currently learning and building projects as a front-end developer. If you have an opportunity, feedback, or just want to connect, don't hesitate to reach out.</p>
    <div class="button">
      <a id="cv-cht-btn">Let's Chat</a>
    </div>
    </div>
  </div>
</section>
<!-- Contact Me Section End -->

<!-- Footer Section -->

<footer>
  <div class="text">
    <span>Created by
      <a href="#">minhas32</a>
      &#169; 2026 All Rights Reserved
    </span>
  </div>
</footer>
  </body>
</html>



